{
  "name": "skycryptv2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- vite dev",
    "build": "vite build",
    "build:dev": "dotenv -e .env.development -- vite build",
    "preview": "vite preview",
    "preview:dev": "dotenv -e .env.development -- vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@sveltejs/kit": "^2.5.17",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/eslint": "^8.56.10",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/node": "^20.14.8",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "bits-ui": "^0.21.10",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.41.0",
    "globals": "^15.6.0",
    "lucide-svelte": "^0.396.0",
    "numerable": "^0.3.15",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "svelte": "4.2.18",
    "svelte-check": "^3.8.2",
    "svelte-interactions": "^0.2.0",
    "svelte-tiny-virtual-list": "^2.1.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  },
  "type": "module",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "@sveltejs/adapter-node": "^5.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.5",
    "@types/micromatch": "^4.0.7",
    "@types/relaxed-json": "^1.0.4",
    "@types/upng-js": "^2.1.5",
    "apng2gif-bin": "^1.7.1",
    "farming-weight": "^0.4.1",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.7",
    "minecraft-data": "^3.66.0",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^6.7.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pretty-ms": "^9.2.0",
    "prismarine-nbt": "^2.5.0",
    "redis": "^4.6.14",
    "relaxed-json": "^1.0.3",
    "sharp": "^0.33.4",
    "simple-git": "^3.25.0",
    "skyhelper-networth": "^1.20.0",
    "upng-js": "^2.1.0",
    "util": "^0.12.5",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.4",
    "npm": "forbidden, use pnpm instead",
    "yarn": "forbidden, use pnpm instead",
    "bun": "forbidden, use pnpm instead"
  }
}
