{
	"name": "skycryptv2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@types/mongo-sanitize": "^1.0.3",
		"@types/node": "^20.12.12",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@napi-rs/canvas": "^0.1.52",
		"@sveltejs/adapter-node": "^5.0.1",
		"@types/fs-extra": "^11.0.4",
		"@types/lodash": "^4.17.4",
		"@types/micromatch": "^4.0.7",
		"@types/relaxed-json": "^1.0.4",
		"@types/upng-js": "^2.1.5",
		"apng2gif-bin": "^1.7.1",
		"canvas": "^2.11.2",
		"fs": "0.0.1-security",
		"fs-extra": "^11.2.0",
		"lodash": "^4.17.21",
		"micromatch": "^4.0.6",
		"minecraft-data": "^3.65.0",
		"mongo-sanitize": "^1.1.0",
		"mongodb": "^6.6.2",
		"os": "^0.1.2",
		"path": "^0.12.7",
		"redis": "^4.6.14",
		"relaxed-json": "^1.0.3",
		"sharp": "^0.33.4",
		"upng-js": "^2.1.0",
		"util": "^0.12.5"
	}
}
