{
  "recommendations": ["edwinhuish.better-comments-next", "bradlc.vscode-tailwindcss", "dbaeumer.vscode-eslint", "oxc.oxc-vscode", "svelte.svelte-vscode"],
  "unwantedRecommendations": ["aaron-bond.better-comments", "esbenp.prettier-vscode"]
}
